Hi, Before u use it, please install geoclue first

```bash
sudo pacman -S --noconfirm --needed geoclue
```

* remember to do it WITHOUT sudo
```bash
systemctl --user enable --now geoclue-agent.service
```

